<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head1 {
            font-size:40px;
            color:#009900;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size:contain;
        }
        .menu {
            position: sticky;
            top: 0;
            background-color: #ffffff;
            padding: 10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .body_sec {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <!--Menu Navigation Bar-->
    <div class="menu">
        <a>Sachin Kumar</a>     
        <div class="menu-log">
            <a href="#login" style="color: red;">Join me</a>
        </div>
        <div>
        <a><img src="/images/White Dp.jpg" alt="My Profile Pic"></a>
        </div>
    </div>

    <!--Body section-->
    <div class="body_sec">
        <section id="content">
            <h3>Content section</h3>
        </section>
    </div>

    <!--Footer Section-->
    <footer>Footer Section</footer>
</body>
</html>
